APP_URL=http://localhost:3333
APP_PORT=3333
FRONT_URL=http://localhost:3000

# Auth

APP_SECRET=stringaleatoriaaqui

# Database

DB_DIALECT=sqlite
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapptest

# Mongo

MONGO_URL=mongodb://localhost:27017/meetapptest

# REDIS

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=bffa4772db0437
MAIL_PASS=828ab2a0ceebb8
